HealthTracking.Common/obj/HealthTracking.Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {}
  },
  "projects": {
    "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
        "projectName": "HealthTracking.Common",
        "projectPath": "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthTracking.Common/obj/HealthTracking.Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {}
  },
  "projects": {
    "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
        "projectName": "HealthTracking.Common",
        "projectPath": "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthTracking.Common/obj/HealthTracking.Common.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {}
+    "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {}
   },
   "projects": {
-    "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {
+    "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
+        "projectUniqueName": "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
         "projectName": "HealthTracking.Common",
-        "projectPath": "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
+        "projectPath": "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\HealthTracking.Common.csproj",
         "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
-        "outputPath": "T:\\Visual Studio Project\\HealthTracking\\HealthTracking.Common\\obj\\",
+        "outputPath": "C:\\Users\\ADMIN\\Desktop\\DO AN\\HealTracking\\HealthTracking.Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -50,19 +50,23 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[9.0.6, )"
+              "version": "[8.0.0, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[9.0.6, )"
+              "version": "[8.0.0, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.6, )"
+              "version": "[8.0.0, )"
             }
           },
           "imports": [
